<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,500;0,800;1,500&display=swap" rel="stylesheet">
<!--   <link href="css/enviro.css" rel="stylesheet" /> -->
  <title>Climate ambition</title>
	<style>
		body { 
			font-family: "Bodoni Moda",serif;
			width: 100%; 
			margin:0 auto;
			padding: 0; height:auto;
		}
		.maps { position: relative; display: flex; overflow: visible; min-height: 90vw; margin:20px 0 50px; }
		.map { position: absolute; top: 0; left: 0; display: none; }
		.map img { width: 100%; }
		.containr { position: relative; margin: 0 auto; overflow: visible; }
		h1,.content { max-width: 900px; margin: 0 auto; padding: 0 20px }
		.hedbox { position: sticky; top: 20px; left: 20px; z-index: 100; padding: 10px 15px 6px; background-color: rgba(255,255,255,.8); border-radius: 5px; margin-top:20px; height:90px;}
		h1,h2 { font-weight: 800; letter-spacing: -1px;  }
		h1 { font-size: 3rem; text-align: center; }
		h2 { font-size: 2rem; text-align: left; }
		.bt { display: inline-block; }
		.circ,.circ2 { width: 10px; height: 10px; background-color: cornflowerblue; display: inline-block;border-radius: 50%; }
		.bt:hover { cursor: pointer; }
		.circ2 { margin-left: -10px; }
		.bt.hover .circ,.bt.active .circ { background-color: #900; }
		.bt.active .circ2 { display: none; }
		.bt.hover .circ2 {  background-color: #900; animation: pulse 1.5s ease infinite; }
		@keyframes pulse {
		  0% {
			  transform: scale(1, 1);
			}
			50% {
			  opacity: 0.3;
			}
			100% {
			  transform: scale(1.5);
			  opacity: 0;
			}
		}
	</style>
</head>
  <body>
	<div class="containr">
		<h1>Rage against the dying of the ice</h1>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel rutrum risus. Sed feugiat quis turpis vitae faucibus. Sed ultricies malesuada diam, nec aliquet dui. Proin metus nisl, facilisis sed velit a, scelerisque blandit velit. Ut quis ligula egestas, imperdiet mauris a, luctus lectus. Vestibulum viverra lectus sollicitudin, cursus neque nec, venenatis libero. Suspendisse rutrum semper volutpat. Donec in lorem feugiat, pellentesque nibh sollicitudin, lacinia metus.</p>
		</div>
		<div class="maps">
			<div class="hedbox">
				<h2>Mt. Hood&rsquo;s shrinking glaciers</h2>
				<div class="selectors">
					<div class="bt bt_1" data-img="1">
						<div class="circ"></div><div class="circ2"></div> Historic outlines
					</div>
					<div class="bt bt_2" data-img="2">
						<div class="circ"></div><div class="circ2"></div> Current outlines
					</div>
					<div class="bt bt_3" data-img="3">
						<div class="circ"></div><div class="circ2"></div> Glacier loss
					</div>
				</div>
			</div>
			<div class="map map_1">
				<img src="images/topo62.jpg" />
			</div>
			<div class="map map_2">
				<img src="images/topo_outline.jpg" />
			</div>
			<div class="map map_3">
				<img src="images/topo_loss.jpg" />
			</div>
			
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel rutrum risus. Sed feugiat quis turpis vitae faucibus. Sed ultricies malesuada diam, nec aliquet dui. Proin metus nisl, facilisis sed velit a, scelerisque blandit velit. Ut quis ligula egestas, imperdiet mauris a, luctus lectus. Vestibulum viverra lectus sollicitudin, cursus neque nec, venenatis libero. Suspendisse rutrum semper volutpat. Donec in lorem feugiat, pellentesque nibh sollicitudin, lacinia metus.</p>
			
			<p>In hac habitasse platea dictumst. Sed et iaculis nulla. Sed dictum, odio non tempor dignissim, leo erat finibus lorem, quis semper arcu augue nec neque. Proin justo ligula, eleifend ut mattis nec, aliquam nec dolor. Donec ut blandit urna, eget laoreet nisl. Praesent at metus egestas, tincidunt nulla ac, bibendum quam. Morbi at efficitur sapien. Curabitur at sapien ornare, pulvinar ex non, pharetra elit. Suspendisse semper interdum nibh id finibus.</p>			
			<p>Morbi a tortor lorem. Vivamus luctus quis elit nec interdum. Curabitur ac mauris maximus, porta felis nec, semper turpis. Vivamus maximus nisl et tortor ullamcorper, eget gravida sapien mattis. Mauris euismod quis lectus id mollis. Pellentesque pellentesque semper tortor, quis feugiat sem sodales tristique. Phasellus quis metus placerat justo cursus tempus. Pellentesque arcu nisi, rutrum in libero sed, pretium imperdiet ex.</p>
			
			<p>Aliquam facilisis semper nisl vitae placerat. Sed dictum malesuada nibh, sit amet posuere lorem bibendum ut. Praesent vel tristique nulla. Integer euismod ante eu metus egestas vehicula. Aliquam dapibus dui et massa viverra, nec sagittis ante sodales. Mauris interdum gravida urna, euismod pretium ligula porttitor non. Aliquam ornare semper elementum. Nam fringilla egestas semper. Aliquam eu massa ornare quam cursus eleifend ac nec diam. Mauris vehicula lorem ex, vel lacinia nunc tempus quis. Duis interdum elementum enim, sit amet aliquam nunc porttitor nec. Etiam ex arcu, dapibus nec fermentum non, pellentesque sed libero. Donec at metus nec augue egestas maximus vel ac felis. Morbi sagittis urna id dignissim gravida. Quisque et eros vel mi laoreet facilisis. In commodo ex velit, eu blandit elit interdum at.</p>
			
			<p>Morbi ante purus, imperdiet eget felis sit amet, accumsan cursus ex. Nam purus erat, ullamcorper vel est in, efficitur feugiat nunc. Fusce urna orci, feugiat eu nisi vitae, finibus sagittis tortor. Nulla luctus lectus sed ultrices facilisis. Nullam eget augue aliquet, hendrerit ex pellentesque, efficitur turpis. Vivamus venenatis tortor in leo placerat, eget egestas enim sollicitudin. Pellentesque maximus sem id tellus pellentesque gravida.</p>
			
		</div>
	</div>
		
		
	<script>
		$(".bt").hover(function() {
			$(this).toggleClass("hover");
		})
		function mapSwitch(mapnum) {
			$(".bt").removeClass("active");
			$(".bt_"+mapnum).addClass("active");
			$(".map").hide();
			$(".map_"+mapnum).show();
			return false;
		}
		mapSwitch(1);
		$(".bt").click(function(e) {
			e.preventDefault();
			var mapnum = $(this).data("img");
			mapSwitch(mapnum);
			return false;
			
		})
	
	</script>	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
